# DLNA-Cast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/android/cast/dlna/demo/: MainActivity.kt
dlna-core/: build.gradle
dlna-core/src/main/java/com/android/cast/dlna/core/: Utils.kt
dlna-dmc/: build.gradle
dlna-dmc/src/main/java/com/android/cast/dlna/dmc/: DLNACastManager.kt
dlna-dmr/: build.gradle
dlna-dmr/src/main/: AndroidManifest.xml
dlna-dmr/src/main/java/com/android/cast/dlna/dmr/: DLNARendererService.kt
dlna-dmr/src/main/java/com/android/cast/dlna/dmr/service/: RendererInterface.kt
dlna-dms/: build.gradle
server/: build.gradle
tv/: build.gradle
tv/src/main/java/com/android/cast/dlna/demo/renderer/: MainActivity.kt  RendererApplication.kt
